# Get your bot token from https://discord.com/developers/applications in the "Bot" tab of your application.
TOKEN=""
MONGODB_URL="mongodb+srv://[USERNAME]:[PASSWORD]@clusterName.website.mongodb.net/"
NODE_ENV="development" # for global, load `production`, for guild, load `development`.  